<!DOCTYPE html>
<html>
  <head>
    <title>Richard Anyalai</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.6, user-scalable=no"
    />
    <link rel="stylesheet" href="styles/donut.css" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
  </head>
  <body>
    <div id="container">
      <pre>
[ricsi@machine]$ cat /tmp/about_me.json
{
  "name"        : "Richard Anyalai",
  "address"     : "<a id="eth" onclick="navigator.clipboard.writeText(document.getElementById('eth').innerHTML)">0xE43878Ce78934fe8007748FF481f03B8Ee3b97DE</a>",
  "education"   : "Computer Science @ University of Szeged",
  "current_job" : "backend and smart contract dev @ <a href="https://agora.xyz/">ZGEN</a>",
  "hobbies"     : [
    "OS development", "retro games", "watching series"
  ],
  "experience"  : [
    "Assembly", "C", "C++", "Java", "JS/TS", "Kotlin", "LaTeX",
    "Linux", "Pascal", "PHP", "Python", "Rust", "Solidity"
  ]
}
[ricsi@machine]$ ls Projects</pre>
      <!-- prettier-ignore -->
      <div>
        <a href="https://gitlab.com/richardanyalai/amongos">amongOS</a>
        <a href="https://gitlab.com/richardanyalai/dotfiles">dotfiles</a>
        <a href="https://gitlab.com/richardanyalai/dwm">dwm</a>
        <a href="https://github.com/AgoraSpaceDAO/telegram-runner">Medousa</a>
        <a href="https://gitlab.com/richardanyalai/raycast">RayCast</a>
        <a href="https://gitlab.com/richardanyalai/rexos">RexOS</a>
        <a href="https://gitlab.com/richardanyalai/thesis_bsc">Thesis</a><br />
        [ricsi@machine]$ ls Documents/Social<br />
        <a href="https://discord.com/users/609800923375730718">Discord</a>
        <a href="https://gitlab.com/richardanyalai?tab=repositories">GitLab</a>
        <a href="https://www.github.com/schronck">GitHub</a>
        <a href="https://keybase.io/shronk">KeyBase</a>
        <a href="https://www.linkedin.com/in/richard-anyalai-96a251205/">LinkedIn</a>
        <a href="https://www.reddit.com/user/TheMightyShronk">Reddit</a>
        <a href="https://t.me/shronk">Telegram</a>
        <a href="https://twitter.com/5hr0nk">Twitter</a><br />
        [ricsi@machine]$ gcc -o donut Downloads/<a href="https://www.a1k0n.net/2011/07/20/donut-math.html">donut.c</a> -lm && ./donut<br />
        <p class="blink" id="cursor">█</p>
      </div>
    </div>
    <pre id="donut">
                                                                               
                                                                               
                                $@@@$$$$$$@@@$                                 
                            $$$$############$#$$$$                             
                          $####***!!!!!!!!!!***####$                           
                        ####**!!!!!!=====!!!!!!!**####                         
                      *##***!!!!==;:::~~:::;==!!!!**###*                       
                     !****!!!!=;;:~-,,,,,,-~:;;==!!!*****                      
                    =****!!!==;:~,..........-~::==!!!****!                     
                    !***!!!!=;:~-............,~:;==!!!***!                     
                    !!**!!!==;:-,..        ...-~;==!!!**!!                     
                   ;=!!!!!!!==;~,.          .,~:;==!!!**!!;                    
                   :=!!!**!!!!==;~          ~:=;==!!!!!!!=;                    
                    =!!!********!!=        =!!!!!*****!!!=                     
                    ;=!!******#######**!*######*******!!=;                     
                    ~;=!!****###$$$$$@@@@$$$$####****!!=;-                     
                     ~:=!!****###$$$@@@@@@$$$###****!!=;~                      
                      -:;=!!****###$$$$$$$$###****!!=;:-                       
                        -:;=!!*******####*******!!=;:~                         
                          ~::==!!!**********!!!==::-                           
                            .,~~;;;========;;;:~-.                             
                                ..,--------,..                                 
    </pre>
  </body>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://threejs.org/examples/js/loaders/DRACOLoader.js"></script>
  <script src="scripts/donut.js" type="module"></script>
  <script src="scripts/donut3.js"></script>
  <script src="scripts/main.js"></script>
</html>
